MONGO_URL = mongodb+srv://dasshibsankar94732:V28oauatr08eFsRx@hirewave.rzgsmju.mongodb.net/database
PORT = 8000
SECRET_KEY = asdfghjjjkldfsaf
CLOUD_NAME = dqcl9hcnd
API_KEY = 476958448912668
API_SECRET = Hr-2J6-M9DgbPC5sOj801qOtXvs